---

## don't reboot system if needed
lxd_noreboot: true

lxd_cluster: false
lxd_cluster_secret: LxdSecretChangeMe

lxd_with_zfs_backend: false
lxd_zfs_size: 64GB
lxd_storage_name: local

lxd_fanconf_use_fan: "true"
lxd_fanconf_fan: "lxdfan0"
lxd_fanconf_underlay_subnet: "auto"

lxd_bridgeconf_use_bridge: "true"
lxd_bridgeconf_bridge: "lxdbr0"
lxd_bridgeconf_ipv4_addr: "10.252.116.1"
lxd_bridgeconf_ipv4_netmask: "255.255.255.0"
lxd_bridgeconf_ipv4_network: "10.252.116.1/24"
lxd_bridgeconf_ipv4_dhcp_range: "10.252.116.2,10.252.116.200"
lxd_bridgeconf_ipv4_dhcp_max: 199
lxd_bridgeconf_ipv4_nat: true
lxd_bridgeconf_ipv6_proxy: false

lxd_dnsmasq_conf: false
lxd_dnsmasq_staticips: []

lxd_force_ubuntu_backports: false

## https://github.com/lxc/lxd/issues/1229, increase required if using nesting
lxd_subid_start: 100000
lxd_subid_range: 65536
#lxd_subid_range: 1065536
